<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>404 - Página não encontrada!</title>
    <style>

        body {
          background-color: gainsboro;
        }

        .mainbox {
          background-color: gainsboro;
          margin: auto;
          height: 600px;
          width: 600px;
          position: relative;
        }

          .err {
            color: dodgerblue;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
          }

        .far {
          position: absolute;
          font-size: 8.5rem;
          left: 42%;
          top: 15%;
          color: #ffffff;
        }

         .err2 {
            color: dodgerblue;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
          }

        .msg {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 75%;
          }

        a {
          text-decoration: none;
          color: slategray;
        }

        a:hover {
          text-decoration: underline;
        }
    </style>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin" style="color: dodgerblue;"></i>
    <div class="err2">4</div>
    <div class="msg">Será que esta página mudou? <br>Foi excluída? <br>Está se escondendo em quarentena? <br>Nunca existiu em primeiro lugar?<p>Vamos <a href="/">voltar</a> e tentar a partir daí...</p></div>
      </div>
</body>
</html>

